{
	"name" : "dmk/dmkclub",
	"description" : "DMKClub",
	"homepage" : "https://github.com/DMKEBUSINESSGMBH/DMKClub.git",
	"license" : "OSL-3.0",
	"authors" : [{
			"name" : "DMK E-BUSINESS GmbH",
			"homepage" : "http://www.dmk-ebusiness.de"
		}
	],
	"autoload" : {
		"psr-4" : {
			"DMKClub\\Bundle\\" : "src/DMKClub/Bundle/"
		}
	},
	"repositories" : [{
			"type" : "composer",
			"url" : "https://packagist.orocrm.com"
		}
	],
	"require" : {
		"php" : ">=7.1.0",
		"whiteoctober/tcpdf-bundle" : "*",
		"digitick/sepa-xml" : "1.1.*",
		"oro/crm" : "~4.2.0"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.1.0",
		"phpstan/phpstan": "^0.12.8",
		"phpunit/phpunit": "^9.5.0"
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin"
	},
	"minimum-stability" : "dev",
	"prefer-stable" : true
}
